<?
$MESS["SEARCH_TAGSTAT_404"] = "(помилка 404)";
$MESS["SEARCH_TAGSTAT_SITE"] = "(сайт)";
$MESS["SEARCH_TAGSTAT_ID"] = "ID";
$MESS["SEARCH_TAGSTAT_STAT_SESS_ID"] = "ID сесії";
$MESS["SEARCH_TAGSTAT_DATES"] = "Дата (#DATE_FORMAT#)";
$MESS["SEARCH_TAGSTAT_COUNT"] = "Кількість";
$MESS["SEARCH_TAGSTAT_URL_TO"] = "Куди прийшли";
$MESS["SEARCH_TAGSTAT_SITE_ID"] = "Сайт";
$MESS["SEARCH_TAGSTAT_TITLE"] = "Статистика пошукових фраз";
$MESS["SEARCH_TAGSTAT_TAGS"] = "Теги";
?>